@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin:0;
    padding:0;
}

body{
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}






/*transition*/
a,
.btn{
    transition: all 300ms ease;
}

/*desktop nav*/

nav,
.nav-links{
    display:flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: circle;
    font-size: 1.5rem;

}

a{
    color:black;
    text-decoration:none;
    text-decoration-color: white;
}

a:hover{
    color:rgb(45, 95, 116);
    font-weight: bold;
    text-decoration:underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(122, 153, 175);
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}

/*hamburger*/

#hamburger-nav{
    display:none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: rgb(45, 95, 116);
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top:100%;
    right:0;
    background-color:white;
    width :fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;

}

.menu-links a {
    display:block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color:black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(6px, 6px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(6px, -6px);
}

.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}

/*section*/

section {
    padding: 4vh;
    height: 100vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
    height: fit-content;
}

.section-container{
    display: flex;
    
}

/*profile section*/

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section_pic-contanier img  {
    border-radius: 2rem;
    width: 300px; /* 設置寬度為 200 像素 */
    height: auto; /* 讓高度自動根據寬度縮放，以保持原始圖片的比例 */
    
}

.section_pic-contaniner{
    display: flex;
    height: 400px;
    width: 400px;
    margin-right: 30%;

}
    
.section_text{
    align-self: center;
    text-align: center;
    
}

.section_text p {
    font-weight: 600px;
}

.section_text_p1{
    text-align: center;
}
.section_text_p1{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.section_text_p2{
    color: rgb(87, 107, 107);
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}


.title{
    color: rgb(60, 72, 88);
    font-size: 3rem;
    text-align: center;

}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/*icon*/

.icon{
    cursor: pointer;
    height: 2rem;
}

/*buttons*/
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition:all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(120, 154, 178) 0.2rem solid;
    background-color: rgb(226, 235, 241);
}

.btn-color-2 {
    color: rgb(120, 154, 178);
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background-color: rgb(120, 154, 178);
    color: white;
}

.btn-color-1 {
    background-color: rgb(120, 154, 178);
    color: white;
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    background-color: white 0.2rem solid;
}

.btn-color-1:hover {
    background-color: white;
    color: rgb(120, 154, 178);
}

.btn-container {
    gap: 1rem;
}


.btn-color-3{
    font-weight: 600;
    transition:all 300ms ease;
    padding: 0.5rem;
    width: 4rem;
    margin-top: 1rem;
   
}

.btn-color-3 {
    border: rgb(120, 154, 178) 0.2rem solid;
    background-color: rgb(226, 235, 241);
}

.btn-color-3 {
    background-color: rgb(120, 154, 178);
    color: white;
    border-radius: 10px;
}


.btn-color-3:hover {
    background-color: white;
    color: rgb(120, 154, 178);
    cursor: pointer;
}
.article-container {
    display: flex;
    align-items: center;
    justify-content: center;
}





.experience-title{
    color: rgb(87, 107, 107);
    font-size: 1.3rem;

}

/*作者的about*/

#about{
    position:relative;
    
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details-container{
   /*display: flex;*/
}

.about-pic{
    border-radius:  0;
    margin-right: 5rem;
    transform: scale(1.3);
    margin-top: 30%;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 1rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background:white;
    border-radius: 2rem;
    /*border:rgb(53,53,53) 0.1rem solid;*/
    border-color: rgb(163,163,163);
    text-align: center;
}

.section-container{
    gap:1rem;
    height: 80%;
    width: 80%;
    
}

.experience-sub-title {
    text-align: center;
    color:rgb(45, 95, 116)
}

/*experience*/



#experience{
    position: relative;.
    height: fit-content; 
    }
}





.experience-sub-title{
    color:rgb(45, 95, 116);
    font-weight:600;
    font-size: 1.75rem;
    margin-bottom: 2rem;

}

.experience-details-container{
    display:flex;
    justify-content: center;

}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content:flex-start;
    margin-bottom: 2rem
}

article{
    display:flex;
    width:10rem;
    justify-content: space-around;
    gap:0.5rem;
}

article .icon{
    cursor: default;
}


 /*career*/

 #career{
    position:relative;
    
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details-container{
    width: 650px
}

.about-pic{
    border-radius:  0;
    margin-right: 5rem;
    transform: scale(1.3);
    margin-top: 30%;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 1rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background:white;
    border-radius: 2rem;
    /*border:rgb(53,53,53) 0.1rem solid;*/
    border-color: rgb(163,163,163);
    text-align: center;
}

.section-container{
    gap:1rem;
    height: 80%;
    width: 80%;
    
}

#experience .section-container {
    gap: 8rem;
    height: 80%;
    width: 80%;
}


/*contact*/

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height:70hv;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(122, 153, 175)solid 0.3rem;
    border-color:rgb(60, 72, 88);
    background:rgb(250,250,250);
    margin: 2rem auto;
    padding:2rem;
}

contact-info-container{
    display:flex;
    align-content: center;
    justify-content: center;
    gap:0.5rem;
    margin: 1rem;
}

contact-info-container p{
    font-size: larger;
}
.contact-icon{
    cursor: default;
    height: 3rem;
}

/*foot*/

footer{
    height:26vh;
    margin: 0 1rem;
}
footer p{
    text-align: center;
}


/*讓aboutme段落內文字自動換行*/
.text-container p {
    word-wrap: break-word; 
    text-align: justify;
}


